{Задача 3: Вычислить значение функции y = e^3 - sin^2(a - |x + a|).
Замечание: Из задачи не ясно, что такое "e": просто параметр или основание
натурального логарифма. Поэтому значение данного параметра считывается наравне
с остальными. Если всё же "e" - это основание натуратльного логарифма, то
нужно просто объявить соответствующую константу в функции f.
}
program task3;

{Функция возвращает значение выражения e^3 - sin^2(a - |x + a|)}
function f(e, a, x: real): real;
var
    s: real;
begin
    s := sin(a - abs(x + a));
    f := e * e * e - s * s;
end;

var
    e: real;
    a: real;
    x: real;
begin
    {Запрашиваем значения параметров функции}
    {Из задачи не ясно, что такое "e": просто параметр или основание
     натурального логарифма. Поэтому считываем его значение наравне с
     остальными.}
    write('e = ');
    readln(e);
    write('a = ');
    readln(a);
    write('x = ');
    readln(x);
    {Вычисляем и выводим значение функции}
    writeLn('y =', f(e, a, x));
end.
